VITE_SUPABASE_PROJECT_ID="frupmthblklaokpgrwor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydXBtdGhibGtsYW9rcGdyd29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTI3NzcsImV4cCI6MjA3ODc2ODc3N30.ujtXZfalknaHWjJBWaQRrk6rJdNvfOnm0gxTw3Tn9kI"
VITE_SUPABASE_URL="https://frupmthblklaokpgrwor.supabase.co"
